<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout_item_checklist"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="20dp">

    <ImageView
        android:id="@+id/header_color"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_item" />

    <RelativeLayout
        android:id="@+id/parent_layout_item_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/header_color"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:text="fddasdsadfsafdsafdsafdsfdsffffffffsdafdsfsafsdafdsfdsadsadsadsafsfdsaffffsafs"
            android:textColor="#ff000000"
            android:textSize="@dimen/text_size_big_title" />


        <LinearLayout
            android:id="@+id/linear_layout_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/text_view_title"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_view_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/icon_delete_checklist"
                android:visibility="visible" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>