<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_check_note"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/image_view"
        android:layout_toRightOf="@+id/image_view"
        android:padding="5dp"
        android:text="fsdafsdafsadfsdafsdafdsa"
        android:textColor="#ff000000"
        android:textSize="@dimen/text_size_big_title" />

</RelativeLayout>