<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/list_item_selector"
    android:gravity="center_vertical"
    android:minHeight="400dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_view_no_data"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="center"
        android:layout_marginBottom="15.0dip"
        android:src="@drawable/icon_no_data" />

    <TextView
        android:id="@+id/text_view_no_data"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Không có dữ liệu, Click để tạo mới :)"
        android:textColor="#ff666666"
        android:textSize="@dimen/text_size_title" />
</LinearLayout>