<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_dark"
    android:minHeight="500dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_bar"
        style="@style/bottom_bar"
        android:background="@color/color_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/text_view_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="5dp"

                android:text="fdasfsdfdsafdsafsdafdsafasd" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/text_view_search"
                android:src="@drawable/icon_down" />
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_bar"
        android:divider="@color/color_main_dark"
        android:dividerHeight="5dp"></ListView>
</LinearLayout>